<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="142dp"
        android:layout_height="58dp"
        android:text="SEARCH"
        android:textSize="16sp"
        app:icon="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="51dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="VCXVX"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="66dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="75dp"
        android:layout_height="47dp"
        android:text="Dogs"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="166dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="78dp"
        android:layout_height="47dp"
        android:text="Cats"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:text="Toggles"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="342dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:text="ToggleButton"
        android:textOff="ON"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="337dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="158dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="390dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="342dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:text="Ninjas"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:text="Hello Android"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="6dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="354dp"
        android:layout_height="27dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="439dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pirates"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="166dp" />
</androidx.constraintlayout.widget.ConstraintLayout>